<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=device-width, initial-scale=1">
    <title>Mova-se</title>
    <!-- Ícone de favorito-->

    <link rel="icon" href="imagem/" sizes="64x64">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="httpsfonts.googleapis.comcss2family=Mouse+Memoirs&display=swap" rel="stylesheet">
</head>

<body>
    <header class="topo">
        <h1>
            <a href="index.html"><img id="logo-topo" src="imagem/logo.png" alt=""></a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pacotes.html">Pacotes</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main id="conteudo">
        <div class="conteudo-info">
        <h2 class="titulo">acessorios</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ex ea commodo consequat. Duis
            autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
            zzril delenit augue duis dolore te feugait nulla facilisi.
            Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wis</p>
        </div>
        
        <div class="acessorios">
            <div class="produtos">
                <div class="img-produtos">
                    <img src="imagem/bota.jpg" alt="">
                </div>
                <h4>BOTA</h4>
                <p>Bota para caminhada e trekking.</p>
                <div class="acesse">Acesse</div>

            </div>

            <div class="produtos">
                <div class="img-produtos">
                    <img src="imagem/mochila.jpg" alt="">
                </div>
                <h4>CARGUEIRA PRA TREKKING</h4>
                <p>Cargueira de 80 litros de várias cores</p>
                <div class="acesse">Acesse</div>

            </div>

            <div>
                <div class="img-produtos">
                    <img src="imagem/luvas.jpg" alt="">
                </div>
                <h4>LUVAS PARA TREKKING</h4>
                <p>luvas para trekking meio dedo</p>
                <div class="acesse">Acesse</div>

            </div>
        </div>

        <div>
            <div class="produtos">
                <div class="img-produtos">
                    <img src="imagem/capacete.jpg" alt="">
                </div>
                <h4>CAPACETE</h4>
                <p>Capacete para bike</p>
                <div class="acesse">Acesse</div>

            </div>

            <div class="produtos">
                <div class="img-produtos">
                    <img src="imagem/squeeze.jpg" alt="">
                </div>
                <h4>SQUEEZE</h4>
                <p>Squeeze para bike</p>
                <div class="acesse">Acesse</div>

            </div>

            <div class="produtos">
                <div class="img-produtos">
                    <img src="imagem/sapatilha-escalada.jpg" alt="">
                </div>
                <h4>SAPATILHA</h4>
                <p>Sapatilha para bike</p>
                <div class="acesse">Acesse</div>

            </div>
        </div>

    </main>
    <footer class="rodape">
        <div id="rodape-conteudo">
            <div id="logo-rodape"><img src="imagem/logo.png" alt=""></a></div>
            <div class="menu-rodape">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="terrestre.html">Terrestre</a></li>
                    <li><a href="montanha.html">Montanha</a></li>
                    <li><a href="aquatico.html">Aquático</a></li>
                    <li><a href="aereo.html">Aéreo</a></li>
                </ul>
            </div>
            <div class="menu-rodape">
                <ul>
                    <li><a href="pacotes.html">Pacotes</a></li>
                    <li><a href="acessorios.html">Acessórios</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="redes">
                <ul>
                    <li><img src="imagem/facebook.png" alt="Logo facebook"></li>
                    <li><img src="imagem/insta.png" alt="Logo Instagram"></li>
                    <li><img src="imagem/youtube.png" alt="Logo Youtube"></li>
                </ul>
            </div>
        </div>
        <div class="assinatura">
            <p>@ Site Academico | Todos os direitos reservados | SENAC - TITO</p>
            <p>Desenvolvido Por Marcelo N.Aggio | 2022</p>
        </div>
    </footer>
</body>

</html>